<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta charset="utf-8">
	<title></title>
</head>
<style type="">
body{
  
 background-color: rgb(88, 200, 142);

  }
  
  nav {
      background-color: lavender;
      align-content: right;
      font-family: verdana;
      font-size: 20px;
    }
    li{
      margin-left: 10px;
      margin-right: 20px;
      list-style: none
    }
    li:hover{
      background-color: magenta;
      border-radius: 15px;
    }
    #i1{
      letter-spacing: 15px;
      font-size: 50px;

    }
       .images:hover {
  transform: scale(1.2); 
}
     h3{
      font-size: 20px;
    }
    .fa-3x{
      color: white;
      text-shadow: 1px 1px 12px white, 0 0 25px white, 0 0 5px darkblue;

      
    }
    #a{
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      color:white;
      font-family: verdana;
    }
    .fa-angle-double-right,.fa-dot-circle,.fa-clock,.hm,.fa-envelope{
      color: red;

    }
    .cf
{
    box-shadow:  1px 1px 21px white, 0 0 25px white, 0 0 5px white;
}
.container{
   box-shadow:  1px 1px 21px white, 0 0 25px white, 0 0 65px white;
}
        @media only screen and (max-width: 320px ) and (min-width: 0px) {
  .images {
  width:290px ;
  height: 220px;
    
  }
  .topimg{
    width: 320px;
    height: 150px;
  }
}
@media only screen and (max-width: 375px ) and (min-width: 320px) {
  .images {
  width:290px ;
  height: 220px;
    
  }
}
@media only screen and (max-width: 425px ) and (min-width: 375px) {
  .images {
  width:345px ;
  height: 220px;
    
  }
}
@media only screen and (max-width: 768px ) and (min-width: 425px) {
  .images {
  width:395px ;
  height: 220px;
    
  }
}
@media only screen and (max-width: 1024px ) and (min-width: 768px) {
  .images{
  width:664px ;
  height: 220px;
    
  }
}
@media only screen and (max-width: 1240px ) and (min-width: 1024px) {
  .topimg {
  width:1024px ;
  height: 320px;
    
  }
  .col-sm-2,.images {
  width:164px ;
  height: 120px;
    
  }

}
@media only screen and (max-width: 1724px ) and (min-width: 1240px) {
 .images {
  width:140px ;
  height: 140px;
    
  }
 

}

#a{
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      color:white;
      font-family: verdana;
    }
    .fa-angle-double-right,.fa-dot-circle,.fa-clock,.hm,.fa-envelope{
      color: red;

    }
    .cf
{
    box-shadow:  1px 1px 21px white, 0 0 25px white, 0 0 5px white;
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
  <img src="logo7.png" class="navbar-brand" height="70"  style="border-radius: 70px; " ><span style="font-weight: bold;color:white;font-family: verdana;font-size: 25px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">NEWS SPOT</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    
        <li class="nav-item">

          <a href="index.html" class="nav-link"><i class="fas fa-home"></i>&nbspHOME</a>
        </li>

        <li class="nav-item">
          <a href="india.html" class="nav-link">INDIA</a>
        </li>

        <li class="nav-item "style="border-radius: 20px; ">
          <a href="world.html" class="nav-link " >WORLD</a>
        </li>


       
        <li class="nav-item">
          <a href="business.html" class="nav-link">BUSINESS</a>
        </li>

        <li class="nav-item">
          <a href="tech.html" class="nav-link">TECH</a>
        </li>

       
        <li class="nav-item dropdown bg bg-primary "style="border-radius: 20px; ">
      <a class="nav-link dropdown-toggle " style="color: white; "  href="#" id="navbardrop" data-toggle="dropdown">
        SPORTS
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="cricket.html">CRICKET</a>
        <a class="dropdown-item" href="footbal.html">FOOTBALL</a>
        <a class="dropdown-item" href="tennis.html">TENNIS</a>
      </div>
    </li>
        

        <li class="nav-item">
          <a href="magazines.html" class="nav-link">MAGAZINE</a>
        </li>
      </ul>

</div>
</nav>


	 <div class="carousel-item  d-none d-sm-block">
        <img class="d-none d-sm-block" src="87.jpg" width="1350" height="350">
         
        <div class="carousel-caption">
          <h3 id="i1" style="margin-bottom: 90px; margin-left: 300px;font-size: 55px; ">TENNIS</h3>
        </div>
      </div><br><br><br>

      <br><br>
      <h4 id="i1" style="color:black;text-align:center;background-color:lightblue ; ">TENNIS</h4>
      <img class=".d-none d-sm-block d-md-none" src="87.jpg" width="350" height="200">
  
<br><br><br><br>
<br><br>
<body>
  <br><br>
	<div class="container bg bg-light border  border-primary ">
		

	<br>
 <br>
 <div class="row ">
  <div class="col-sm-2">
    <img src="88.jpg" class="images">
    
  </div>
  <div class="col-10">
    <h4>Novak Djokovic outlasts Stefanos Tsitsipas at French Open to win 19th major</h4>
    Novak Djokovic came all the way back after dropping the first two sets to beat Stefanos Tsitsipas 6-7 (6), 2-6, 6-3, 6-2, 6-4 in the French Open final Sunday for his 19th Grand Slam title.

Djokovic’s second trophy at Roland Garros moves him one major championship away from tying the men’s record of 20 shared by Rafael Nadal and Roger Federer.
  </div>
 </div>

 <br>
 <br>
 <div class="row ">
  <div class="col-sm-2">
    <img src="89.jpg" class="images" >
   
  </div>
  <div class="col-10">
    <h4>French Open organisers defend ‘pragmatic’ stance in Naomi Osaka dealings</h4>
    French Open organizers said they took a “pragmatic” approach in their dealings with four-time Grand Slam champion Naomi Osaka earlier in the tournament, insisting they tried to engage with her several times before she decided to withdraw from the clay-court Grand Slam.

Osaka withdrew from Roland Garros after she was fined USD 15,000 for skipping the postmatch news conference after her first-round victory at the French Open. She said she experienced anxiety before speaking to the media and revealed she suffered bouts of depression.
  </div>
 </div>


 <br>
 <br>
 <div class="row ">
  <div class="col-sm-2">
    <img src="90.jpg" class="images" >
  
  </div>
  <div class="col-10">
    <h4>Barbora Krejcikova adds women’s doubles to singles title at French Open</h4>
    Czech Barbora Krejcikova completed a singles-doubles title sweep at the French Open on Sunday when she lifted the women’s doubles trophy with compatriot Katerina Siniakova, beating Iga Swiatek and Bethanie Mattek-Sands 6-4 6-2.

Krejcikova became the first player to win both the women’s singles and doubles title in Paris since Frenchwoman Mary Pierce completed the feat in 2000.
  </div>
 </div>

 <br>
 <br>
 <div class="row ">
  <div class="col-sm-2">
    <img src="91.jpg" class="images" >

  </div>
  <div class="col-10">
    <h4>Djokovic topples Nadal in French Open semi-final classic</h4>
    Novak Djokovic came from a set down in a spellbinding French Open semi-final to inflict only a third ever defeat on the Parisian clay for Rafa Nadal, moving through 3-6 6-3 7-6(4) 6-2 in front of mesmerised crowd on Friday.

The two warriors produced superhuman tennis as the 58th duel between them arguably rivalled anything they had conjured against each other since they first locked horns in 2006.
  </div>
 </div>

 <br>
 <br>
 <div class="row ">
  <div class="col-sm-2">
    <img src="92.jpg" class="images" >
   
  </div>
  <div class="col-10">
    <h4>French Open: Tsitsipas finds way past fighting Zverev for maiden major final</h4>
    Greek fifth seed Stefanos Tsitsipas staved off a spectacular fightback from U.S. Open runner-up Alexander Zverev for a 6-3 6-3 4-6 4-6 6-3 victory in a scintillating French Open clash on Friday and book a maiden Grand Slam final spot.
  </div>
 </div>


 <br>
 <br>
 <div class="row ">
  <div class="col-sm-2">
    <img src="93.jpg" class="images" >
   
  </div>
  <div class="col-10">
    <h4>Djokovic-Nadal, Tsitsipas-Zverev in French Open semifinals</h4>
    Novak Djokovic and Rafael Nadal know there’s something special about the two of them meeting in the French Open semifinals — even if they’d prefer, of course, for it to happen a round later.

“Each time we face each other, there’s that extra tension and expectations,” the top-seeded Djokovic said. “Just vibes are different walking on the court with him.”
  </div>
 </div>
 <br><br>
 <ul class="pagination justify-content-center pagination">

  <li class="page-item active"><a class="page-link" href="tennis.html
    ">1</a></li>
  <li class="page-item"><a class="page-link" href="">2</a></li>
  <li class="page-item"><a class="page-link" href="#">3</a></li>
  <li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
	</div>

</body>
<br><br>


<footer>
  <div class="container-fluid cf" style="background-color:indigo; ">
    <br><br>
    <div class="row" style="padding-bottom: 20px; ">
      <div class="col-sm-4" style="margin-left: 10px; " >
        <img src="logo7.png" class="navbar-brand" width="90" height="70" style="border-radius: 100px; " ><span style="font-weight: bold;color:lightblue;font-family: verdana;font-size: 30px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">NEWS SPOT</span>
<br>
<br>
        <i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="index.html">HOME</a>
        <br>
        <i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="india.html">INDIA</a>
        <br>
        <i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="world.html">WORLD</a>
        <br>
        <i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="business.html">BUSINESS</a>
        <br>

      </div>
      <div class="col-sm-3">
  <br>
        <i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="tech.html">TECH</a>
        <br><br>
        <p style="font-size: 25px;font-weight: bold; color: darkgray; ">SPORTS</p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="cricket.html">CRICKET</a>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="footbal.html">FOOTBALL</a>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="tennis.html">TENNIS</a>
        <br>
        <br>
      <i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="magazines.html">MAGAZINES</a>
        <br>
      </div>
      <br>
      <div class="col-sm-4 ">
        <br>
        <h4 style="background-color: lightblue;border-radius: 100px;text-align: center;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">FOLLOW US</h4><br>
        <div class="text-center " style="margin-top: 70px; ">
        <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a target="_blank"  href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a target="_blank"  href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-3x"></i></a>&nbsp
        <br>
        <br>
            
      </div>
      <br>
<br>
    </div>
    
  </div>


  <div class="row" style="background-color: lightblue; ">
      <div class="col-sm-12 text-center">
        <br>
      
        <p style="font-weight:bold;font-size: 20px;">Copyright ©2021 All rights reserved | NEWS SPOT</p>
        <br>
      </div>
    </div>
    </div><br>
</footer>

</html>
